104857600 data/mongodb/journal/WiredTigerPreplog.0000000002
104857600 data/mongodb/journal/WiredTigerPreplog.0000000001
104857600 data/mongodb/journal/WiredTigerLog.0000000003
12116848 venv/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so
10485323 data/mongodb/diagnostic.data/metrics.2019-12-21T01-08-33Z-00000
10484737 data/mongodb/diagnostic.data/metrics.2019-12-02T13-30-12Z-00000
10483411 data/mongodb/diagnostic.data/metrics.2019-12-06T20-55-11Z-00000
10483239 data/mongodb/diagnostic.data/metrics.2019-11-21T23-32-01Z-00000
10483044 data/mongodb/diagnostic.data/metrics.2019-11-25T14-31-57Z-00000
10479755 data/mongodb/diagnostic.data/metrics.2019-12-24T14-06-08Z-00000
10479093 data/mongodb/diagnostic.data/metrics.2019-12-10T06-30-12Z-00000
10479073 data/mongodb/diagnostic.data/metrics.2019-11-15T06-58-27Z-00000
10478806 data/mongodb/diagnostic.data/metrics.2019-11-18T15-06-59Z-00000
10478486 data/mongodb/diagnostic.data/metrics.2019-12-28T11-50-03Z-00000
10478204 data/mongodb/diagnostic.data/metrics.2019-11-29T04-50-11Z-00000
10477029 data/mongodb/diagnostic.data/metrics.2019-12-17T08-43-42Z-00000
10475515 data/mongodb/diagnostic.data/metrics.2019-12-14T00-48-20Z-00000
9756672 data/mongodb/collection-14--2458343878579242128.wt
6814832 venv/lib/python3.7/site-packages/lxml/objectify.cpython-37m-darwin.so
6802379 data/mongodb/diagnostic.data/metrics.2020-01-01T23-09-03Z-00000
6217728 data/mongodb/collection-16--2458343878579242128.wt
5786739 data/mongodb/diagnostic.data/metrics.2020-01-05T04-01-34Z-00000
3100672 data/mongodb/collection-18--2458343878579242128.wt
2924544 data/mongodb/collection-10--2458343878579242128.wt
1761280 data/mongodb/collection-0-7296277426114665722.wt
